<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>css第一天</title>
	<style type="text/css">
		body {background-color:red}
		h1 {background-color: green}
		h2 {background-image: url(../shmily/2019-5-17/DSC00095.JPG);}
		img {float: right; border: 10px; margin: 5px 5px 10px 15px;}
		ul {float: left; width: 100%; padding: 0; margin: 0; list-style: none;}
		a {float: left; width: 7em; color: red; background-color: yellow; padding: 0.5em 0.5em; border-right: 1px solid white;}
		li {display: inline;}
		li.pos_right {position: relative; left: 100px; top: 100px;}
		li.pos_abs {position: absolute; left: 100px; top: 100px;}
	</style>
</head>
<body >
	<ul>
		<li class="pos_abs"><a href="#">首页</a></li>
		<li class="pos_right"><a href="#">新闻</a></li>
		<li><a href="www/css03.html">网页</a></li>
	</ul>
	<div>
		<img src="www/eg_cute.gif"" width=30% title="托i按" alt="tup">
	</div>
	<h1>这是标题</h1>
	<h2>这是标题</h2>
	<p>第一个网页</p>
	<a href="https:\\www.baidu.com">链接</a>
	<p>
		<div>
			<img src="www/eg_cute.gif">
		</div>
		我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我
	</p>	
</body>
</html>