<!DOCTYPE html>
<html>
<head>
	<title>任务4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<style type="text/css">
		html {font-size: 44.44px; margin: 0; border:0;}
		body {margin: 0; border:0; background-color: #EDEDED;}
		div {margin: 0; border:0;}
		.head {position: absolute; width: 100%; height: 0.88rem; background-color: #68cdd5;}
		.register {font-size: 0.32rem; color: #fff; float: left; margin-left: 0.3rem;}
		.close {font-size: 0.32rem; color: #fff; float: right; margin-right: 0.3rem;}
		.login {font-size: 0.36rem; color: #fff; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
		.user_name {position: absolute; top: 1.04rem; position: absolute; height: 1rem; width: 100%;}
		.user_pas {position: absolute; top: 2.18rem; position: absolute; height: 1rem; width: 100%;}
		img {width: 1.18rem; height: 1rem; float: left;}
		.input {width: calc(100% - 1.18rem); height: 1rem; border: 0; padding: 0; float: left;}
		.button {width: 100%; height: 1rem; position: absolute; top: 3.86rem; background-color: #68cdd5; border: 0; padding: 0;}
		p {font-size: 0.36rem; color: #fff; margin-top: 0.265rem;}
		.forgot {font-size: 0.32rem; color: #68cdd5; float: right; margin: 5.07rem 0.3rem 0 0; }
	</style>
</head>
<body>
<div class="head">
	
</div>
<div class="user_name">
	<img src="..\image\login.png">
	<input type="" name="user_name" class="input">
</div>
<div class="user_pas">
	<img src="..\image\pas.png">
	<input type="" name="user_pas" class="input">
</div>
<div>
	<button class="button"><p>登 录</p></button>
</div>
<div class="forgot">
	忘记密码?
</div>
</body>
</html>