<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>任务3</title>
	<style type="text/css">
		html {font-size: 100px}
		@media(width: 320px){html {font-size: 50px}}
		@media(width: 375px){html {font-size: 58.59px}}
		@media(width: 414px){html {font-size: 64.68px}}
		body {background-color: #68cdd5;border: 0; margin: 0rem;}
		div {border: 0; margin: 0;}
		img {margin: 0; float: left; max-width: 100%;}
		.back {width: 0.54rem; height: 0.54rem; position: fixed; left: 0.35rem; top: 0.2rem;}
		.logo {width: 1.81rem; height: 0.7rem; position: absolute; left: 50%; top: 1.16rem; margin-left: -1.22rem;}
		.font {position: absolute; left: 0.89rem; top: 3.05rem; right: 1rem;}
		.p1 {width: 1.21rem; height: 1.3rem; position: absolute; left: 1.21rem; bottom: 2.03rem;}
		.p2 {width: 1.05rem; height: 1.3rem; position: absolute; right: 1.11rem; bottom: 2.03rem;}
		a {color: #fff; font-size: 0.3rem; float: left;}
	</style>
</head>
<body>
	<div>
		<div class="back">
			<img src="../image/back.png">
		</div>
		<div class="logo">
			<img src="../image/logo.png">
		</div>
		<div class="font">
			<a>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</a>
		</div>
		<div class="p1">
			<img src="../image/p1.png">
		</div>
		<div class="p2">
			<img src="../image/p2.png">
		</div>
	</div>
</body>
</html>